# droidcon_android_tests

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/fr/talk/androidtests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/talk/androidtests/: BaseView.java  Profile.java  ProfileView.java
app/src/main/java/fr/talk/androidtests/compositionvsinheritance/: BaseView.java  Profile.java  ProfileView.java
app/src/main/java/fr/talk/androidtests/how/compositionvsinheritance/: BaseView.java  Messenger.java  Profile.java  ProfileView.java  ViewManager.java
app/src/main/java/fr/talk/androidtests/how/mvp/: FormActivity.java  FormPresenter.java
app/src/main/java/fr/talk/androidtests/how/objvssingleton/: BookActivity.java  LibrarySingleton.java
app/src/main/java/fr/talk/androidtests/how/objvsstatic/: ProfileActivity.java  ProfileUtils.java
app/src/main/java/fr/talk/androidtests/improve/assertj/: App.java  AppStore.java
app/src/main/java/fr/talk/androidtests/improve/assertjandroid/: TestableCustomView.java  TestableCustomViewActivity.java
app/src/main/java/fr/talk/androidtests/improve/junitparams/: ConcertRoom.java
app/src/main/java/fr/talk/androidtests/improve/junitrule/: Person.java
app/src/main/java/fr/talk/androidtests/objvssingleton/: BookActivity.java  LibrarySingleton.java
app/src/main/java/fr/talk/androidtests/objvsstatic/: ProfileActivity.java  ProfileUtils.java
app/src/main/res/layout/: activity_book.xml  activity_form.xml  activity_profile.xml  custom_view.xml  testable_custom_view_activity.xml  testable_custom_view_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fr/talk/androidtests/: CustomRobolectricTestRunner.java  ExampleUnitTest.java  ProfileViewTest.java
app/src/test/java/fr/talk/androidtests/compositionvsinheritance/: ProfileViewTest.java
app/src/test/java/fr/talk/androidtests/how/compositionvsinheritance/: ProfileViewTest.java
app/src/test/java/fr/talk/androidtests/how/mvp/: FormActivityTest.java  FormPresenterTest.java
app/src/test/java/fr/talk/androidtests/how/objvssingleton/: BookActivityTest.java
app/src/test/java/fr/talk/androidtests/how/objvsstatic/: ProfileActivityTest.java
app/src/test/java/fr/talk/androidtests/improve/assertj/: AppStoreTest.java  AppTest.java
app/src/test/java/fr/talk/androidtests/improve/assertjandroid/: TestableCustomViewActivityTest.java
app/src/test/java/fr/talk/androidtests/improve/junitparams/: ConcertRoomTest.java
app/src/test/java/fr/talk/androidtests/improve/junitrule/: PersonTest.java
app/src/test/java/fr/talk/androidtests/objvssingleton/: BookActivityTest.java
app/src/test/java/fr/talk/androidtests/objvsstatic/: ProfileActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
