apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "fr.talk.androidtests"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //region Project dependencies
    compile(
            'com.android.support:appcompat-v7:23.1.0',
            'com.android.support:support-annotations:23.1.0'
    )
    //endregion

    //region Unit test dependencies
    testCompile(
            'junit:junit:4.12',
            'org.assertj:assertj-core:2.2.0',
            'org.mockito:mockito-core:1.10.19',
            'org.robolectric:robolectric:3.0'
    )

    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-annotations'
    }
    //endregion

    //region UT test dependencies
    androidTestCompile('com.android.support.test:rules:0.4') {
        exclude module: 'support-annotations'
    }

    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude module: 'support-annotations'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'
    }
    //endregion
}
